<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minecraft</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>

<h1 class="mahoraga">Minecraft</h1>
<img src="mine 2.png">

<p><b>Preço:</b> R$150</p>

<p><b>Título:</b> Sobreviva e Crie Seu Mundo</p>

<p><b>Sinopse:</b></p>
<ul>
    <li>Explore um mundo infinito feito de blocos.</li>
    <li>Construa casas, cidades e tudo que imaginar.</li>
    <li>Sobreviva enfrentando monstros durante a noite.</li>
    <li>Jogue sozinho ou com amigos online.</li>
</ul>

<p><b>Destaques do Jogo:</b></p>
<ul>
    <li>Modo sobrevivência e criativo.</li>
    <li>Mundo gerado aleatoriamente.</li>
    <li>Possibilidade de mods e personalização.</li>
    <li>Atualizações constantes com novos conteúdos.</li>
    <li>Multiplayer com amigos.</li>
</ul>

<a href="index.html" class="voltar">⬅ Voltar</a>

</body>
</html>
