<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Read Dead Redemption</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>

<h1 class="sukuna">Read Dead Redemption</h1>
<img src="Imagens/capa 2.png">

<p><b>Preço:</b> R$250</p>

<p><b>Título:</b> O Destino do Fora da Lei</p>

<p><b>Sinopse:</b></p>
<ul>
    <li>Viva a vida de um ex-fora da lei no coração do Velho Oeste.</li>
    <li>Explore vastas paisagens selvagens, desde desertos áridos até cidades cheias de vida.</li>
    <li>Enfrente gangues perigosas, caçadores de recompensas e escolha seu próprio caminho de justiça ou vingança.</li>
    <li>Decisões e ações impactam o destino do protagonista e das pessoas ao seu redor.</li>
</ul>

<p><b>Destaques do Jogo:</b></p>
<ul>
    <li>Mundo aberto imersivo e detalhado.</li>
    <li>Tiroteios intensos e combates estratégicos.</li>
    <li>Missões principais e secundárias com histórias emocionantes.</li>
    <li>Interação com personagens memoráveis e escolhas que afetam o enredo.</li>
    <li>Trilhas sonoras e efeitos sonoros autênticos do Velho Oeste.</li>
</ul>

<a href="index.html" class="voltar">⬅ Voltar</a>

</body>
</html>